# Pour granular particles into chute container, then induce flow

atom_style	sphere
boundary	p p f
newton		off
comm_modify	vel yes
# region		reg block "-${width}/2" "${width}/2" -10 10 -5 5 units box
variable        w2 equal 10
variable        h2 equal 20
region		reg block -${w2} ${w2} -${w2} ${w2} -${h2} ${h2} units box
create_box	1 reg


neighbor	0.2 bin
neigh_modify	delay 0



lattice fcc 2 origin 0 0 0
# region		measure plane 0 1 0 0 0 1 units lattice
# region measure cylinder z 0 0 4 0 0.5 units box
# region measure block EDGE EDGE EDGE EDGE -4.7 -3.7 units box

region measure block -5 5 -5 5 -16.2 -15.5 units box

# create cylinder out of particles
# region cyl cylinder z       0 0 4 2 4 units box side in
region in_cyl cylinder z    0 0 4 -15 10 units box side out
region out_cyl cylinder z    0 0 5 -15 10 units box side in
region cyl intersect 2 in_cyl out_cyl
# region pourCyl cylinder z    0 0 4 -18 18 units box
region cylAndBott union 2 cyl measure

create_atoms 1 region cylAndBott 
# create_atoms 2 region cyl
# delete_atoms 3 region in_cyl
region mreg union 2 measure cyl
group freezeGroup region mreg
group pourGroup subtract freezeGroup all
group measureGroup region measure
group gc region cyl
# IMPORTANT NOTE: these values of stiffness (2000) and timestep (0.001)
# are used in this example file to produce a quick simulation and movie.
# More appropriate values for realistic simulations would be
# k = 2.0e5 and dt = 0.0001, as in bench/in.chute.

pair_style      gran/hooke/history 200000.0 NULL 50.0 NULL 0.5 0
pair_coeff	* *

timestep	.001


#group pourGroup subtract all measureGroup
#group measureGroup 
#region bottReg plane 
fix		1 all nve/sphere

fix		3 pourGroup gravity 1.0 spherical 0.0 -180.0
fix		zlower all wall/gran hooke/history 200000.0 NULL 50.0 NULL 0.5 0 &
		zplane -${h2} 2000.0  
fix     4 freezeGroup freeze

# region		slab block -9.0 9.0 -9.0 9.0 17 19 units box
fix		ins pourGroup pour 1000 1 300719 vol .25 100 region out_cyl
# fix		ins pourGroup pour 1000 1 300719 region out_cyl


compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes
group visGroup subtract all gc

dump		1 all atom 100 dump.pour
dump		3 pourGroup movie 1000 movie.mpg type type &
		axes yes 0.8 0.02 view 80 -30

run		1000000

#unfix		ins
#fix		2 all gravity 1.0 chute 26.0
#run		25000
