atom_style	sphere
boundary	p p f
newton		off
comm_modify	vel yes
neighbor	0.2 bin
neigh_modify	delay 0
variable        w2 equal 10
variable        h2 equal 20

region			box block -${w2} ${w2} -${w2} ${w2} -${h2} ${h2} units box
create_box	3 box


variable d1 equal 1.0
variable d2 equal 1.0
variable d3 equal 1.0

#########bottom plate##############
lattice fcc 3 origin 0 0 0
region measure block -5 5 -5 5 -16.2 -15.5 units box
create_atoms	1 region measure
set type 1 diameter ${d1}
group measure region measure

#########cylinder##############
lattice fcc 4 origin 0 0 0
region in_cyl cylinder z    0 0 4 -15 10 units box side out
region out_cyl cylinder z    0 0 5 -15 10 units box side in
region cyl intersect 2 in_cyl out_cyl
create_atoms	2 region cyl
set type 2 diameter ${d2}
group cyl region cyl


#########poured material##############
lattice fcc ${d3} origin 0 0 0
region pouredParts cylinder z 0 0 3 7 12 units box side in
region p1 cylinder z 0 0 3 7 12 units box side in
region p2 cylinder z 0 0 3 7 12 units box side in
region p3 cylinder z 0 0 3 7 12 units box side in
group p1 region p1
group p2 region p2
group p3 region p3


set type 3 diameter ${d3}
group pouredParts type 3

######freeze non-moving##############
group freezeGroup union cyl measure
fix     1 freezeGroup freeze


#####add gravity to poured particles#######
fix		2 pouredParts gravity 1.0 spherical 0.0 -180.0





#set sim params
timestep .001
fix		3 all nve/sphere  #integrator type
pair_style      gran/hooke/history 200000.0 NULL 50.0 NULL 0.5 0
pair_coeff	* *
compute		1 all erotate/sphere
compute     FRCE measure group/group pouredParts
thermo_style	custom step atoms ke c_1 vol 
thermo		100
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes
#######add more particles
# create_atoms 3 region p1
fix		ins pouredParts pour 1000 3 300719 vol 0.13 50 region p1
# fix 4 p1 deposit 1000 3 100 29494 region pouredParts gaussian 3.0 3.0 8 2.0 units box
# velocity pouredParts create .25 4928459 rot yes dist gaussian
group pp type 3
# group visGroup 
dump		1 all atom 100 dump.lammpstrj
# dump        2 all local 100 dumpMeasure.lammpstrj index FRCE
dump		3 pouredParts movie 1000 movie.mpg type type &
            axes yes 0.8 0.02 view 80 -30
dump_modify 3 adiam 1 ${d1} adiam 2 ${d2} adiam 3 ${d3}

variable fx equal c_FRCE[1]
variable fy equal c_FRCE[2]
variable fz equal c_FRCE[3]
# variable fe equal c_FRCE[0]
variable ss equal step
fix forcePrint measure print 100 "${ss} ${fx} ${fy} ${fz}" file forces.txt screen no
run		100000

#turn on langevins equations
undump 3
undump 1

fix lang pouredParts langevin 5 10 100.0 48279
group visGroup union pouredParts measure

dump		1 all atom 100 dump2.lammpstrj

dump		4 visGroup movie 1000 movie2.mpg type type &
            axes yes 0.8 0.02 view 80 -30
dump_modify 4 adiam 1 ${d1} adiam 2 ${d2} adiam 3 ${d3}
run		50000